# Employee-Management

./: Employee Management.csproj  Employee Management.sln  README.md
EmployeeBLL/: EmployeeBLL.cs  EmployeeBLL.csproj
EmployeeDAL/: EmployeeDAL.cs  EmployeeDAL.csproj
EmployeeEntity/: Employee.cs
HMSException/: HMSException.cs
Mainprogram/: Mainprogram.csproj  Program.cs
