<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmployeeEntity\EmployeeEntity.csproj" />
    <ProjectReference Include="..\EmployeeBLL\EmployeeBLL.csproj" />
    <ProjectReference Include="..\EmployeeDAL\EmployeeDAL.csproj" />
    <ProjectReference Include="..\HMSException\HMSException.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
